<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Holy Grail</title>
</head>
<body>
    <div class="container">
        <div class="item header">this is a header</div>
        <div class="item menu">this is a menu</div>
        <div class="item content-area">this a content</div>
        <div class="item sidebar">this is a sidebar</div>
        <div class="item footer">this is a footer</div>
    </div>
    
</body>
</html>